{
  "scripts": {
    "build:wasm": "wasm-pack build wasm --target bundler",
    "build:web": "bun run --cwd web build",
    "build": "bun run build:wasm && bun run build:web",
    "dev:rust": "cargo-watch --watch core/src --watch wasm/src -s 'wasm-pack build wasm --target bundler --dev'",
    "dev:web": "bun run --cwd web dev",
    "dev": "bun run dev:rust & bun run dev:web",
    "test:rust": "cargo test",
    "test:web":  "bun run --cwd web test",
    "test:e2e":  "bun run --cwd web test:e2e",
    "test":      "bun run test:rust && bun run test:web && bun run test:e2e"
  },
  "workspaces": ["wasm", "web"]
}
