{
  "compilerOptions": {
    "target":                 "ESNext",
    "module":                 "ESNext",
    "moduleResolution":       "bundler",
    "lib":                    ["ESNext", "DOM"],
    "useDefineForClassFields": true,
    "strict":                 true,
    "noEmit":                 true,
    "types":                  ["vite/client"],
    "skipLibCheck":           true
  },
  "include": ["src", "tests", "e2e"]
}
